#@data/values
---
#! build metadata
VERSION: "v1.0"
COMMIT: "0000000000000000000000000000000000000000"
BRANCH: "master"

#! configurables
namespace: "test"
imagePullPolicy: IfNotPresent
introspect_port: 9090
introspect_labels:
  app: "introspect"
  visualize: "True"
mongodb_port: 27017
mongodb_labels:
  app: "mongodb"
persistent: false
pvc_size: "5Gi"
ingress: false
ingress_class: "nginx"
istio: false
cert_issuer: "myissuer-staging"
ingress_dns: "introspect.ingress.example.com"
host_dns: "*.ingress.example.com"
