apiVersion: introspect.actvirtual.com/v1alpha1
kind: UselessMachine
metadata:
  labels:
    app.kubernetes.io/name: uselessmachine
    app.kubernetes.io/instance: uselessmachine-sample
    app.kubernetes.io/part-of: useless
    app.kuberentes.io/managed-by: kustomize
    app.kubernetes.io/created-by: useless
  name: uselessmachine-sample
spec:
  # TODO(user): Add fields here
