apiVersion: v1
kind: Secret
metadata:
  name: {{ include "introspect.fullname" . }}-mongodb
type: Opaque
data:
  password: {{ .Values.mongodb.auth.password | b64enc}}
  username: {{ .Values.mongodb.auth.username | b64enc}}
