apiVersion: v1
kind: Secret
metadata:
  name: {{ include "introspect.fullname" . }}-mongodb
type: Opaque
data:
  password: c29tZS1pbXBvcnRhbnQtcGFzc3dvcmQ=  # ggignore
  username: dmFzdTExMjQtZGJ1c2Vy              # ggignore
